# SPDX-FileCopyrightText: Peter Pentchev <roam@ringlet.net>
# SPDX-License-Identifier: CC0-1.0

# Just a test file.  Or something.
#
# Test if confget can properly override "default" values with
# ones specified in a named section.

both=default
defonly=default

[a]
aonly=b
both=a
aonly=a

[x]
key8=key9=key10=key11
